:root {
    --color1: #D9A7A7;
    --color2: #D95E52;
    --color3: #F2D1C9;
    --color4: #69AFBF;
    --color5: #A66D78;
    --color6: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "JetBrainsMono";
    src: url("../../fonts/JetBrainsMono-Regular.woff2") format('woff2');
}

@font-face {
    font-family: "JetBrainsMono";
    src: url("../../fonts/JetBrainsMono-Italic.woff2") format('woff2');
    font-style: italic;
}

@font-face {
    font-family: "JetBrainsMono";
    src: url("../../fonts/JetBrainsMono-Bold.woff2") format('woff2');
    font-weight: bold;
}

@font-face {
    font-family: "JetBrainsMono";
    src: url("../../fonts/JetBrainsMono-Italic.woff2") format('woff2');
    font-weight: bold;
    font-style: italic;
}

body {
    font-family: JetBrainsMono;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 77vh;
    text-align: center;
    overflow: hidden;

}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/fondo_principal.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(0.2rem);
    z-index: -1;
}


.main h1,
.main p {
    color: var(--color6);
    position: relative;
    z-index: 1;
}

.main h1 {
    font-size: 3rem;
    font-weight: bold;
}

.main p {
    font-size: 1.5rem;
}

header {
    background-color: var(--color2);
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 40px;
    border-radius: 50%;
}

section {
    min-height: 100dvh;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.auth-buttons button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background-color: var(--color1);
    color: #fff;
    border-radius: 5px;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}


.cards-container {
    background-color: var(--color3);
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
            minmax(300px, 1fr));
    gap: 7px;
}

.card {
    /*max-height: 1fr;*/
    background-color: #fff;
    /* border: 1px solid var(--color4); */
    box-shadow: 21px 21px 7px #8c7975;
    border-radius: 5px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body {
    width: 100%;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card-header {
    padding: 0.7rem;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--color1);
    color: #f5f5f5;
    text-align: center;
}

.card p {
    text-align: center;
    color: var(--color5);
}

.map {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.card_footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0.7rem;
    align-items: center;
    justify-content: space-between;
}

.myButton {
    box-shadow: 0px 10px 14px -7px #69AFBF;
    background: linear-gradient(to bottom, #69AFBF 5%, #408c99 100%);
    background-color: #69AFBF;
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
}

.myButton:hover {
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

.myButton:active {
    position: relative;
    top: 1px;
}


footer {
    background-color: var(--color2);
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 50;
}

/*@media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  
    .nav-links li {
      margin: 1rem 0;
    }
  
    .menu-icon {
      display: block;
    }
  
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .cards-container {
      align-content: center;      
      flex-direction: column;      
    }
  
    .card {
      width: 100%;
    }
  }
  